<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <!-- Tombol Add to Cart -->
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Add to Cart"
        android:layout_marginTop="8dp" />

    <!-- Layout Counter untuk tambah dan kurang item -->
    <LinearLayout
        android:id="@+id/layoutCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/buttonMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Kurangi Jumlah"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_minus"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tambah Jumlah"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>
